NODE_ENV=development
NETLIFY_URL=http://localhost:5173
NODE_SERVER_DOMAIN=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://psmsurender:123@cluster0.dx6qz3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0